# Monq.Core.ClickHouseBuffer

./: .editorconfig  .gitlab-ci.yml  Monq.Core.ClickHouseBuffer.sln  NuGet.config  README.md
.github/workflows/: netcorelibrary.yml
src/Monq.Core.ClickHouseBuffer/: BaseRepository.cs  EngineOptions.cs  EventItem.cs  EventItemWithEventObject.cs  IErrorEventsHandler.cs  IEventsBufferEngine.cs  IEventsHandler.cs  IEventsWriter.cs  IPersistRepository.cs  IPostHandler.cs  Monq.Core.ClickHouseBuffer.csproj
src/Monq.Core.ClickHouseBuffer.PerformanceTests/: ClickHouseBench.cs  ClickHouseBenchNew.cs  EmptyWriter.cs  Monq.Core.ClickHouseBuffer.PerformanceTests.csproj  MyChSchemaConfig.cs  MyEvent.cs
src/Monq.Core.ClickHouseBuffer.Tests/: ClickHouseBulkModelExtensionsTests.cs  Monq.Core.ClickHouseBuffer.Tests.csproj  ReflectionBasedModelExtensionsTests.cs  SchemaTests.cs  TestEnum.cs  UnitTest1.cs
src/Monq.Core.ClickHouseBuffer.Tests/Models/: MyChSchemaConfig.cs  MyEvent.cs
src/Monq.Core.ClickHouseBuffer/Attributes/: ClickHouseColumnAttribute.cs  ClickHouseIgnoreAttribute.cs
src/Monq.Core.ClickHouseBuffer/DependencyInjection/: ServiceCollectionExcensions.cs
src/Monq.Core.ClickHouseBuffer/Exceptions/: BufferConfigurationException.cs  PersistingException.cs
src/Monq.Core.ClickHouseBuffer/Extensions/: AssemblyExtensions.cs  ClickHouseBulkModelExtensions.cs  EventsBufferEngineExtensions.cs  IEventsBufferEngineExtensions.cs  ReflectionBasedModelExtensions.cs  StringExtensions.cs
src/Monq.Core.ClickHouseBuffer/Impl/: DefaultClickHouseEventsWriter.cs  EventsBufferEngine.cs  EventsWriter.cs  PersistRepositoryImpl.cs
src/Monq.Core.ClickHouseBuffer/Schemas/: ClickHouseSchemaConfig.cs  ITableSchema.cs  InvokerModel.cs  TypeAdapter.cs  TypeAdapterSetter.cs  TypeAdapterSettings.cs  TypeTuple.cs
