<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>aligin</Authors>
    <PackageId>Monq.Core.ClickHouseBuffer</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>clickhouse;clickhouse buffer</PackageTags>
    <PackageProjectUrl>https://gitlab.monq.ru/smon.monq.ru/libraries/Monq.Core.ClickHouseBuffer</PackageProjectUrl>
    <Description>The Clickhouse buffer can collect and write rows with batches (time based or count based).</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="2.3.0.326" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />

    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

</Project>
