<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.6</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>Sergey Pismennyi</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>ClickHouseBuffer</Title>
    <PackageId>Monq.Core.ClickHouseBuffer</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>clickhouse buffer</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.ClickHouseBuffer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.ClickHouseBuffer</RepositoryUrl>
    <Description>The Clickhouse buffer can collect and write rows with batches (time based or count based).</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="2.3.0.326" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />

    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
  </ItemGroup>

</Project>
