<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Authors>Sergey Pismennyi</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>ClickHouseBuffer</Title>
    <PackageId>Monq.Core.ClickHouseBuffer</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>clickhouse buffer</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.ClickHouseBuffer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.ClickHouseBuffer</RepositoryUrl>
    <Description>The Clickhouse buffer can collect and write rows to tables with batches (time based or count based).</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" Version="7.13.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
